//前川清 "ベスト14～旅ロマン～" (https://www.amazon.co.jp/dp/B00005EY42)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので前川清 "ベスト14～旅ロマン～"全14ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「前川清」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
00:44:046 1:"01"
01:28:585 0:
#
02.mp3
00:00:000 0:
01:07:660 1:"02"
01:33:261 0:
#
03.mp3
00:00:000 0:
00:45:587 1:"03"
01:30:988 0:
#
04.mp3
00:00:000 0:
00:58:831 1:"04"
01:34:306 0:
#
05.mp3
00:00:000 0:
00:57:107 1:"05"
01:22:211 0:
#
06.mp3
00:00:000 0:
00:23:801 1:"06"
01:02:933 0:
#
07.mp3
00:00:000 0:
01:04:970 1:"07"
01:28:402 0:
#
08.mp3
00:00:000 0:
00:56:454 1:"08"
01:33:784 0:
#
09.mp3
00:00:000 0:
00:23:487 1:"09"
00:59:485 0:
#
10.mp3
00:00:000 0:
00:50:446 1:"10"
01:20:592 0:
#
11.mp3
00:00:000 0:
00:45:665 1:"11"
01:13:042 0:
#
12.mp3
00:00:000 0:
00:06:534 1:"12"
00:34:590 0:
#
13.mp3
00:00:000 0:
00:45:822 1:"13"
01:17:144 0:
#
14.mp3
00:00:000 0:
01:02:749 1:"14"
01:23:152 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("旅ロマンメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("前川清"),NAMEMF("前川清"),EXPORTMP3,EXECUTE
