//前川清 "ベスト14～旅ロマン～" (https://www.amazon.co.jp/dp/B00005EY42)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので前川清 "ベスト14～旅ロマン～"全14ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「前川清」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:43:546 1:"01c"
01:28:685 0:
#
02.mp3
00:00:000 0:
01:07:160 1:"02c"
01:33:361 0:
#
03.mp3
00:00:000 0:
00:45:087 1:"03c"
01:31:088 0:
#
04.mp3
00:00:000 0:
00:58:331 1:"04c"
01:34:406 0:
#
05.mp3
00:00:000 0:
00:56:607 1:"05c"
01:22:311 0:
#
06.mp3
00:00:000 0:
00:23:301 1:"06c"
01:03:033 0:
#
07.mp3
00:00:000 0:
01:04:470 1:"07c"
01:28:502 0:
#
08.mp3
00:00:000 0:
00:55:954 1:"08c"
01:33:884 0:
#
09.mp3
00:00:000 0:
00:22:987 1:"09c"
00:59:585 0:
#
10.mp3
00:00:000 0:
00:49:946 1:"10c"
01:20:692 0:
#
11.mp3
00:00:000 0:
00:45:165 1:"11c"
01:13:142 0:
#
12.mp3
00:00:000 0:
00:06:034 1:"12c"
00:34:690 0:
#
13.mp3
00:00:000 0:
00:45:322 1:"13c"
01:17:244 0:
#
14.mp3
00:00:000 0:
01:02:249 1:"14c"
01:23:252 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="前川清",ex=1
#"旅ロマンメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
13c.mp3
14c.mp3
